# code

workspace/: pom.xml
workspace/AprilWeek1/: pom.xml
workspace/AprilWeek1/src/main/java/com/zxp/Monday/: NumArray.java  Solution.java
workspace/AprilWeek1/src/main/java/com/zxp/Tuesday/: Solution.java
workspace/AprilWeek2/: pom.xml
workspace/AprilWeek2/src/main/java/com/zxp/saturday/: Solution.java  weekGame.java
workspace/AprilWeek2/src/main/java/com/zxp/sunday/: Solution.java
workspace/AprilWeek3/: pom.xml
workspace/AprilWeek3/src/main/java/com/zxp/friday/: Solution.java  StudentScoreDO.java  Test.java
workspace/AprilWeek3/src/main/java/com/zxp/sunday/: Solution.java  WeekCom.java
workspace/AprilWeek3/src/main/java/com/zxp/tuesday/: Solution.java  Solution1.java
workspace/AprilWeek3/src/main/java/com/zxp/wednesday/: RandomizedSet.java  Solution.java
workspace/AprilWeek4/: pom.xml
workspace/AprilWeek4/src/main/java/sartday/: solution.java
workspace/AprilWeek5/: pom.xml
workspace/AprilWeek5/src/main/java/com/zxp/thursday/: Solution.java  Test.java  Test1.java
workspace/JulyWeek1/: pom.xml
workspace/JulyWeek1/src/main/java/com/zxp/monday/: Solution.java
workspace/MayWeek11/: pom.xml
workspace/MayWeek11/src/main/java/com/zxp/Friday/: Test.java  solution.java
workspace/MayWeek11/src/main/java/com/zxp/Sunday/: Main.java  Solution.java  Solution2.java  Test.java  Test1.java  Test2.java
workspace/MayWeek11/src/main/java/com/zxp/Tursday/: Main.java  (+2 more)
workspace/MayWeek3/: pom.xml
workspace/MayWeek4/: pom.xml
workspace/MayWeek5/: pom.xml
(+24 files in other folders)
